<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY Document</title>
    <style>
        table ,tr, th, td{
            border: 15px solid, black;
        }
        th,td{
            padding: 10px 15px;
        }
    </style>
</head>
<body>
    <br>
    <br>
   <table>
    <tr>
        <th rowspan="2">name</th>
        <th colspan="4">Details</th>
    </tr>

    <tr>
        <td>Dept</td>
        <td>Sub</td>
        <td>Att</td>
        <td>Perf</td>
    </tr>
    <td>Nasthu</td>
    <td>ECE</td>
    <td>MERN</td>
    <td>92</td>
    <td>GOOD</td>
    
   </table>
  <hr>

  <br>
  <br>
  <center>
      <h1>
          Sign Up:
        </h1>
        <h3>Email:</h3>
        <input type="email" placeholder="Enter the email">
        <br>
        <h3>Password</h3>
        <input type="password" placeholder="Enter the Password">
        <br>
        <h3>Confirm Your Password:</h3>
        <input type="password">
        <br><br>
        <center><button>Submit</button></center>
    <br><br>
</center>
<hr>
<table>
    <tr>
        <th colspan="6"></th>
    </tr>
    <tr>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td colspan="3"></td>
        <td colspan="3"></td>
        
    </tr>
</table>
</body>
</html>